/*  For All elements */
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555; 
}
nav{
    flex:1;
    text-align: right;
} 

.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
   display: flex; 
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 20px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
font-size: 50px;
line-height: 60px;
margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px;
    margin: 30px 0;
    margin-top: 10px;
    border-radius: 30px;
    transition: background 0.5;

}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.catagories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3 p{
    font-size: 30px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s ;

}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
}
/* red line under featured product */
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* offer */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;

}
small{
    color:#555;
}

/* testimonal */
.testimonal{
    padding-top: 100px;
}
.testimonal .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
/* set images  */
.testimonal .col-3 img{
width: 50px;
margin-top: 20px;
border-radius: 50%;
}
.testimonal .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color:#ff523b
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color:#777;
}
.testimonal.col-3 h3{
    font-weight: 600;
    color:#555;
    font-size: 16px;
}
/* footer */
.footer{
    background-color: black;
    
}
.footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
flex-basis: 12%;
text-align: center;
color: blanchedalmond;
font-size: 20px;


}
ul{
    list-style-type: none;
}
footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;

}
.copy{
    text-align: center;
    padding-top: 10px;
    color: blanchedalmond;
    font-size: 15px;
}
.menu{
    width: 28px;
    margin-left: 20px;
    display: none;
  
}


/* ------------Products Page Styling------------- */

/* ------------All Products---------- */
body{
    background: radial-gradient(#fff,#ffd6d6);
}
.row-2{
    /* For to space between All Products and Sorting drop down */
    justify-content: space-between; 
    margin: 20px auto 20px;
}

/* For to select the dropdown box */
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
/* If i focus on any selection the border will remain red select focus is also for to change behaviour while focusing on the item */
select:focus{
    outline: none;
}

/* For Page button class (Numbers given below) */
.page-btn{
    margin: 0 auto 60px;
}

/* For decoration of buttons */
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    width: 30px;
    height: 30px;
    text-align: center;
    margin-left: 10px;
    cursor: pointer;
}
/* Hover effect on buttons */
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/* ------------------------ Product Details Page ------------------------ */

/* Single Product Details */
.single-product{
    margin-top: 60px;
}

/* For give space between them we will use padding from both sides */
.single-product .col-2 img{
    width: 90%;
    padding: 0;
}
.single-product .col-2{
    padding: 10px;
}
.single-product h2{
    margin: 10px 0;
    font-size: 25px;
    font-weight: bold;
}
.single-product select{
    display: block;
    margin-top: 10px;
    padding: 8px;
}
.single-product input{
    display: block;
    width: 10%;
    height: 30%;
    padding: 4px 0;
    margin-top: 10px;
    margin-right: 20px;
    border: 1px solid #ff523b;
}
.single-product input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}




/* account page */
.account-page{
    padding: 50px  0;
 background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color:#555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
 form input{
     width: 100%;
     height: 30px;
     margin: 10px 0;
     padding: 0 10px;
     border: 1px solid #ccc;
 }
 form .btn{
     width: 100%;
     border: none;
     cursor: pointer;
     margin: 10px 0;
 }
 form .btn:focus{
     outline: none;
 }
 #loginform{
left: -300px;
 }
 #regform{
     left: 0;
 }
 form a{
     font-size: 12px;
 }
 #indicator{
     width: 100px;
     border: none;
     background: #ff523b;
     height: 3px;
     margin-top: 8px;
     transform: translateX(100px);
 }

/* Contact page */
/* -------------------------------------------------- */
.contact-container{
    width: 100%;
    height: 100vh;
    background: radial-gradient(#fff,#ffd6d6);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

/* Form designing */
form{
    background: #fff;
    display: flex;           /* for arranging them in colmn */
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: #333;
}

/* For Get in touch heading */

form h1{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
    align-self: center;
}
form input, form textarea{
    border: 0;
    margin: 10px 0px;
    padding: 10px;
    outline: none;
    background: #f5f5f5;
    font-size: 15px;
}
form button{
    padding: 10px;
    background: #ff5361;
    color: #fff;
    font-size: 15px;
    border: 0;
    outline: none;
    width: 130px;
    margin: 30px auto 20px;
    border-radius: 20px;
    transition: background 3s;
}
form button:hover{
    background: #d42533;
}

/*  ------ END of Contact page ---------------- */



/* cart page */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;

}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}


/* ------------ Media Queries ----------------- */

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left:0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

nav ul li a{
    color: #fff;
}
.menu{
    display: block;
    cursor: pointer;
}
.cart-info p{
    display: none;
}
}
 @media only screen and (max-width:600px){
         .row{
             text-align: center;
         }
.col-,.col-3,.col-4{
    flex-basis: 100%;
}
}

